function Msg(str)
  reaper.ShowConsoleMsg(tostring(str) .. "\n")
end

reaper.ClearConsole();

-- Get HWND
hwnd = reaper.MIDIEditor_GetActive()

-- Get current take being edited in MIDI Editor
take = reaper.MIDIEditor_GetTake(hwnd)

-- Debug info
Msg(hwnd)
Msg(take)

-- Loop through each selected note
retval, notes, ccs, sysex = reaper.MIDI_CountEvts(take) -- count all notes(events)
i = 0
check = 0
notes_selected=0

for i=0, notes-1 do
   retval, sel, muted, startppq, endppq, chan, pitch, vel = reaper.MIDI_GetNote(take, i)
   if sel == true then -- find which notes are selected
       check = check + 1 -- if notes selected add it to check count
       Msg("loop".." ".."i".." ".."check = "..check.."\n")
   end
   i=i+1
   Msg("loop = ".." ".."i") -- print to console to check how many loop goes (even if item not selected)
endretval, notes, ccs, sysex = reaper.MIDI_CountEvts(take)

- GET SELECTED NOTES (from 0 index)
-- Before that, get the MIDI take etc... then  		
for k = 0, notes-1 do
	  				
retval, sel, muted, startppqposOut, endppqposOut, chan, pitch, vel = reaper.MIDI_GetNote(take, k)

if sel == true then
	  			-- DO YOUR STUFF
	  			
end
	  			
end

